src/index.html
<!DOCTYPE html><html lang="en"><head><title>title</title><link href="assets/styles.css" rel="stylesheet"></head><body><nav class="nav-bar"><li class="nav-item">home</li></nav><h1>Pug - node template engine</h1><div class="col" id="container"><p>Pug is a terse and simple templating language with a
strong focus on performance and powerful features.</p><div class="wrapper">wrapper content</div></div></body><script src="assets/app.js" type="text/javascript"></script></html>

src/templates/index.pug
doctype html
html(lang="en")
  head
    title= 'title'
    link(href='assets/styles.css' rel='stylesheet')
  body
    include navbar
    h1 Pug - node template engine
    #container.col
      p.
        Pug is a terse and simple templating language with a
        strong focus on performance and powerful features.
      div.wrapper.
        wrapper content
  script(src='assets/app.js' type='text/javascript')
